<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context="com.loftschool.moneytracker.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:elevation="10dp">

        <EditText
            android:id="@+id/name"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1"
            android:hint="@string/item_name"/>

        <EditText
            android:id="@+id/price"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="end"
            android:maxLines="1"
            android:hint="@string/priceForAdd"
            />

        <ImageButton
            android:id="@+id/addBtn"
            android:background="@android:color/transparent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY" />

    </LinearLayout>


</LinearLayout>
