<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:minHeight="@dimen/minHeight"
    android:background="@drawable/bg_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin">

    <TextView
        style="@style/ItemText"
        android:id="@+id/item_name"
        tools:text="@string/name_text"
        android:textSize="@dimen/name_textSize"
        android:fontFamily="sans-serif-light"
        android:layout_width="@dimen/null_dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"/>

    <TextView
        style="@style/ItemText"
        android:id="@+id/item_price"
        tools:text="@string/price_text"
        android:textSize="@dimen/price_textSize"
        android:background="@color/color_item_shadow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>